#This file can be used a sample of config.ini this exporter uses
[API AUTH]
Token = #token of application
URL = #URL of instana

[API CONFIG]
#Format - ["appId","serviceId","endpointId","page_name"] 
1 = #endpoint details in the above mentioned format
2 = #endpoint details in the above mentioned format

#Repeat for the number of API's
